

#pragma once

#ifndef GO_MOC_db5825_H
#define GO_MOC_db5825_H

#include <stdint.h>

#ifdef __cplusplus
class MessageModeldb5825;
void MessageModeldb5825_MessageModeldb5825_QRegisterMetaTypes();
class TestStructdb5825;
void TestStructdb5825_TestStructdb5825_QRegisterMetaTypes();
extern "C" {
#endif

struct Moc_PackedString { char* data; long long len; void* ptr; };
struct Moc_PackedList { void* data; long long len; };
void MessageModeldb5825_AddMsg(void* ptr, uintptr_t v0);
struct Moc_PackedList MessageModeldb5825_Roles(void* ptr);
struct Moc_PackedList MessageModeldb5825_RolesDefault(void* ptr);
void MessageModeldb5825_SetRoles(void* ptr, void* roles);
void MessageModeldb5825_SetRolesDefault(void* ptr, void* roles);
void MessageModeldb5825_ConnectRolesChanged(void* ptr, long long t);
void MessageModeldb5825_DisconnectRolesChanged(void* ptr);
void MessageModeldb5825_RolesChanged(void* ptr, void* roles);
uintptr_t MessageModeldb5825_Messages(void* ptr);
uintptr_t MessageModeldb5825_MessagesDefault(void* ptr);
void MessageModeldb5825_SetMessages(void* ptr, uintptr_t messages);
void MessageModeldb5825_SetMessagesDefault(void* ptr, uintptr_t messages);
void MessageModeldb5825_ConnectMessagesChanged(void* ptr, long long t);
void MessageModeldb5825_DisconnectMessagesChanged(void* ptr);
void MessageModeldb5825_MessagesChanged(void* ptr, uintptr_t messages);
int MessageModeldb5825_MessageModeldb5825_QRegisterMetaType();
int MessageModeldb5825_MessageModeldb5825_QRegisterMetaType2(char* typeName);
int MessageModeldb5825_MessageModeldb5825_QmlRegisterType();
int MessageModeldb5825_MessageModeldb5825_QmlRegisterType2(char* uri, int versionMajor, int versionMinor, char* qmlName);
int MessageModeldb5825_MessageModeldb5825_QmlRegisterUncreatableType(char* uri, int versionMajor, int versionMinor, char* qmlName, struct Moc_PackedString message);
int MessageModeldb5825_____setItemData_roles_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____setItemData_roles_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____setItemData_roles_keyList_newList(void* ptr);
int MessageModeldb5825_____roleNames_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____roleNames_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____roleNames_keyList_newList(void* ptr);
int MessageModeldb5825_____itemData_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____itemData_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____itemData_keyList_newList(void* ptr);
void* MessageModeldb5825___setItemData_roles_atList(void* ptr, int v, int i);
void MessageModeldb5825___setItemData_roles_setList(void* ptr, int key, void* i);
void* MessageModeldb5825___setItemData_roles_newList(void* ptr);
struct Moc_PackedList MessageModeldb5825___setItemData_roles_keyList(void* ptr);
void* MessageModeldb5825___changePersistentIndexList_from_atList(void* ptr, int i);
void MessageModeldb5825___changePersistentIndexList_from_setList(void* ptr, void* i);
void* MessageModeldb5825___changePersistentIndexList_from_newList(void* ptr);
void* MessageModeldb5825___changePersistentIndexList_to_atList(void* ptr, int i);
void MessageModeldb5825___changePersistentIndexList_to_setList(void* ptr, void* i);
void* MessageModeldb5825___changePersistentIndexList_to_newList(void* ptr);
int MessageModeldb5825___dataChanged_roles_atList(void* ptr, int i);
void MessageModeldb5825___dataChanged_roles_setList(void* ptr, int i);
void* MessageModeldb5825___dataChanged_roles_newList(void* ptr);
void* MessageModeldb5825___layoutAboutToBeChanged_parents_atList(void* ptr, int i);
void MessageModeldb5825___layoutAboutToBeChanged_parents_setList(void* ptr, void* i);
void* MessageModeldb5825___layoutAboutToBeChanged_parents_newList(void* ptr);
void* MessageModeldb5825___layoutChanged_parents_atList(void* ptr, int i);
void MessageModeldb5825___layoutChanged_parents_setList(void* ptr, void* i);
void* MessageModeldb5825___layoutChanged_parents_newList(void* ptr);
void* MessageModeldb5825___roleNames_atList(void* ptr, int v, int i);
void MessageModeldb5825___roleNames_setList(void* ptr, int key, void* i);
void* MessageModeldb5825___roleNames_newList(void* ptr);
struct Moc_PackedList MessageModeldb5825___roleNames_keyList(void* ptr);
void* MessageModeldb5825___itemData_atList(void* ptr, int v, int i);
void MessageModeldb5825___itemData_setList(void* ptr, int key, void* i);
void* MessageModeldb5825___itemData_newList(void* ptr);
struct Moc_PackedList MessageModeldb5825___itemData_keyList(void* ptr);
void* MessageModeldb5825___mimeData_indexes_atList(void* ptr, int i);
void MessageModeldb5825___mimeData_indexes_setList(void* ptr, void* i);
void* MessageModeldb5825___mimeData_indexes_newList(void* ptr);
void* MessageModeldb5825___match_atList(void* ptr, int i);
void MessageModeldb5825___match_setList(void* ptr, void* i);
void* MessageModeldb5825___match_newList(void* ptr);
void* MessageModeldb5825___persistentIndexList_atList(void* ptr, int i);
void MessageModeldb5825___persistentIndexList_setList(void* ptr, void* i);
void* MessageModeldb5825___persistentIndexList_newList(void* ptr);
int MessageModeldb5825_____doSetRoleNames_roleNames_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____doSetRoleNames_roleNames_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____doSetRoleNames_roleNames_keyList_newList(void* ptr);
int MessageModeldb5825_____setRoleNames_roleNames_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____setRoleNames_roleNames_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____setRoleNames_roleNames_keyList_newList(void* ptr);
void* MessageModeldb5825___dynamicPropertyNames_atList(void* ptr, int i);
void MessageModeldb5825___dynamicPropertyNames_setList(void* ptr, void* i);
void* MessageModeldb5825___dynamicPropertyNames_newList(void* ptr);
void* MessageModeldb5825___findChildren_atList2(void* ptr, int i);
void MessageModeldb5825___findChildren_setList2(void* ptr, void* i);
void* MessageModeldb5825___findChildren_newList2(void* ptr);
void* MessageModeldb5825___findChildren_atList3(void* ptr, int i);
void MessageModeldb5825___findChildren_setList3(void* ptr, void* i);
void* MessageModeldb5825___findChildren_newList3(void* ptr);
void* MessageModeldb5825___findChildren_atList(void* ptr, int i);
void MessageModeldb5825___findChildren_setList(void* ptr, void* i);
void* MessageModeldb5825___findChildren_newList(void* ptr);
void* MessageModeldb5825___children_atList(void* ptr, int i);
void MessageModeldb5825___children_setList(void* ptr, void* i);
void* MessageModeldb5825___children_newList(void* ptr);
void* MessageModeldb5825___roles_atList(void* ptr, int v, int i);
void MessageModeldb5825___roles_setList(void* ptr, int key, void* i);
void* MessageModeldb5825___roles_newList(void* ptr);
struct Moc_PackedList MessageModeldb5825___roles_keyList(void* ptr);
void* MessageModeldb5825___setRoles_roles_atList(void* ptr, int v, int i);
void MessageModeldb5825___setRoles_roles_setList(void* ptr, int key, void* i);
void* MessageModeldb5825___setRoles_roles_newList(void* ptr);
struct Moc_PackedList MessageModeldb5825___setRoles_roles_keyList(void* ptr);
void* MessageModeldb5825___rolesChanged_roles_atList(void* ptr, int v, int i);
void MessageModeldb5825___rolesChanged_roles_setList(void* ptr, int key, void* i);
void* MessageModeldb5825___rolesChanged_roles_newList(void* ptr);
struct Moc_PackedList MessageModeldb5825___rolesChanged_roles_keyList(void* ptr);
int MessageModeldb5825_____roles_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____roles_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____roles_keyList_newList(void* ptr);
int MessageModeldb5825_____setRoles_roles_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____setRoles_roles_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____setRoles_roles_keyList_newList(void* ptr);
int MessageModeldb5825_____rolesChanged_roles_keyList_atList(void* ptr, int i);
void MessageModeldb5825_____rolesChanged_roles_keyList_setList(void* ptr, int i);
void* MessageModeldb5825_____rolesChanged_roles_keyList_newList(void* ptr);
void* MessageModeldb5825_NewMessageModel(void* parent);
void MessageModeldb5825_DestroyMessageModel(void* ptr);
char MessageModeldb5825_DropMimeDataDefault(void* ptr, void* data, long long action, int row, int column, void* parent);
void* MessageModeldb5825_IndexDefault(void* ptr, int row, int column, void* parent);
void* MessageModeldb5825_SiblingDefault(void* ptr, int row, int column, void* idx);
long long MessageModeldb5825_FlagsDefault(void* ptr, void* index);
char MessageModeldb5825_InsertColumnsDefault(void* ptr, int column, int count, void* parent);
char MessageModeldb5825_InsertRowsDefault(void* ptr, int row, int count, void* parent);
char MessageModeldb5825_MoveColumnsDefault(void* ptr, void* sourceParent, int sourceColumn, int count, void* destinationParent, int destinationChild);
char MessageModeldb5825_MoveRowsDefault(void* ptr, void* sourceParent, int sourceRow, int count, void* destinationParent, int destinationChild);
char MessageModeldb5825_RemoveColumnsDefault(void* ptr, int column, int count, void* parent);
char MessageModeldb5825_RemoveRowsDefault(void* ptr, int row, int count, void* parent);
char MessageModeldb5825_SetDataDefault(void* ptr, void* index, void* value, int role);
char MessageModeldb5825_SetHeaderDataDefault(void* ptr, int section, long long orientation, void* value, int role);
char MessageModeldb5825_SetItemDataDefault(void* ptr, void* index, void* roles);
char MessageModeldb5825_SubmitDefault(void* ptr);
void MessageModeldb5825_FetchMoreDefault(void* ptr, void* parent);
void MessageModeldb5825_ResetInternalDataDefault(void* ptr);
void MessageModeldb5825_RevertDefault(void* ptr);
void MessageModeldb5825_SortDefault(void* ptr, int column, long long order);
struct Moc_PackedList MessageModeldb5825_RoleNamesDefault(void* ptr);
struct Moc_PackedList MessageModeldb5825_ItemDataDefault(void* ptr, void* index);
void* MessageModeldb5825_MimeDataDefault(void* ptr, void* indexes);
void* MessageModeldb5825_BuddyDefault(void* ptr, void* index);
void* MessageModeldb5825_ParentDefault(void* ptr, void* index);
struct Moc_PackedList MessageModeldb5825_MatchDefault(void* ptr, void* start, int role, void* value, int hits, long long flags);
void* MessageModeldb5825_SpanDefault(void* ptr, void* index);
struct Moc_PackedString MessageModeldb5825_MimeTypesDefault(void* ptr);
void* MessageModeldb5825_DataDefault(void* ptr, void* index, int role);
void* MessageModeldb5825_HeaderDataDefault(void* ptr, int section, long long orientation, int role);
long long MessageModeldb5825_SupportedDragActionsDefault(void* ptr);
long long MessageModeldb5825_SupportedDropActionsDefault(void* ptr);
char MessageModeldb5825_CanDropMimeDataDefault(void* ptr, void* data, long long action, int row, int column, void* parent);
char MessageModeldb5825_CanFetchMoreDefault(void* ptr, void* parent);
char MessageModeldb5825_HasChildrenDefault(void* ptr, void* parent);
int MessageModeldb5825_ColumnCountDefault(void* ptr, void* parent);
int MessageModeldb5825_RowCountDefault(void* ptr, void* parent);
char MessageModeldb5825_EventDefault(void* ptr, void* e);
char MessageModeldb5825_EventFilterDefault(void* ptr, void* watched, void* event);
void MessageModeldb5825_ChildEventDefault(void* ptr, void* event);
void MessageModeldb5825_ConnectNotifyDefault(void* ptr, void* sign);
void MessageModeldb5825_CustomEventDefault(void* ptr, void* event);
void MessageModeldb5825_DeleteLaterDefault(void* ptr);
void MessageModeldb5825_DisconnectNotifyDefault(void* ptr, void* sign);
void MessageModeldb5825_TimerEventDefault(void* ptr, void* event);
;
void TestStructdb5825_Send(void* ptr, struct Moc_PackedString v0);
void* TestStructdb5825_Messages(void* ptr);
void* TestStructdb5825_MessagesDefault(void* ptr);
void TestStructdb5825_SetMessages(void* ptr, void* messages);
void TestStructdb5825_SetMessagesDefault(void* ptr, void* messages);
void TestStructdb5825_ConnectMessagesChanged(void* ptr, long long t);
void TestStructdb5825_DisconnectMessagesChanged(void* ptr);
void TestStructdb5825_MessagesChanged(void* ptr, void* messages);
int TestStructdb5825_TestStructdb5825_QRegisterMetaType();
int TestStructdb5825_TestStructdb5825_QRegisterMetaType2(char* typeName);
int TestStructdb5825_TestStructdb5825_QmlRegisterType();
int TestStructdb5825_TestStructdb5825_QmlRegisterType2(char* uri, int versionMajor, int versionMinor, char* qmlName);
int TestStructdb5825_TestStructdb5825_QmlRegisterUncreatableType(char* uri, int versionMajor, int versionMinor, char* qmlName, struct Moc_PackedString message);
void* TestStructdb5825___dynamicPropertyNames_atList(void* ptr, int i);
void TestStructdb5825___dynamicPropertyNames_setList(void* ptr, void* i);
void* TestStructdb5825___dynamicPropertyNames_newList(void* ptr);
void* TestStructdb5825___findChildren_atList2(void* ptr, int i);
void TestStructdb5825___findChildren_setList2(void* ptr, void* i);
void* TestStructdb5825___findChildren_newList2(void* ptr);
void* TestStructdb5825___findChildren_atList3(void* ptr, int i);
void TestStructdb5825___findChildren_setList3(void* ptr, void* i);
void* TestStructdb5825___findChildren_newList3(void* ptr);
void* TestStructdb5825___findChildren_atList(void* ptr, int i);
void TestStructdb5825___findChildren_setList(void* ptr, void* i);
void* TestStructdb5825___findChildren_newList(void* ptr);
void* TestStructdb5825___children_atList(void* ptr, int i);
void TestStructdb5825___children_setList(void* ptr, void* i);
void* TestStructdb5825___children_newList(void* ptr);
void* TestStructdb5825_NewTestStruct(void* parent);
void TestStructdb5825_DestroyTestStruct(void* ptr);
void TestStructdb5825_DestroyTestStructDefault(void* ptr);
char TestStructdb5825_EventDefault(void* ptr, void* e);
char TestStructdb5825_EventFilterDefault(void* ptr, void* watched, void* event);
void TestStructdb5825_ChildEventDefault(void* ptr, void* event);
void TestStructdb5825_ConnectNotifyDefault(void* ptr, void* sign);
void TestStructdb5825_CustomEventDefault(void* ptr, void* event);
void TestStructdb5825_DeleteLaterDefault(void* ptr);
void TestStructdb5825_DisconnectNotifyDefault(void* ptr, void* sign);
void TestStructdb5825_TimerEventDefault(void* ptr, void* event);
;

#ifdef __cplusplus
}
#endif

#endif