/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /media/sf_GOPATH0/barkbark/qml/KeyItem.qml
  0x0,0x0,0x1,0x50,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x32,0x2e,0x30,0xa,0xa,0x49,0x74,0x65,
  0x6d,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x20,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x74,0x74,0x6f,0x6d,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,0x70,0x61,
  0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,0x66,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x72,0x69,0x67,0x68,0x74,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x69,0x66,0x20,0x28,0x51,0x74,0x2e,0x69,
  0x6e,0x70,0x75,0x74,0x4d,0x65,0x74,0x68,0x6f,0x64,0x2e,0x76,0x69,0x73,0x69,0x62,
  0x6c,0x65,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x51,0x74,0x2e,0x69,0x6e,0x70,0x75,
  0x74,0x4d,0x65,0x74,0x68,0x6f,0x64,0x2e,0x6b,0x65,0x79,0x62,0x6f,0x61,0x72,0x64,
  0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,
  0x20,0x2f,0x20,0x53,0x63,0x72,0x65,0x65,0x6e,0x2e,0x64,0x65,0x76,0x69,0x63,0x65,
  0x50,0x69,0x78,0x65,0x6c,0x52,0x61,0x74,0x69,0x6f,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
  0x30,0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,0xa,
    // /media/sf_GOPATH0/barkbark/qml/Main.qml
  0x0,0x0,0x3,0xbe,
  0x0,
  0x0,0xd,0x55,0x78,0x9c,0xb5,0x56,0xdd,0x8f,0xd3,0x38,0x10,0x7f,0xcf,0x5f,0x61,
  0xf1,0x92,0x2d,0x8,0xef,0x7,0x87,0x40,0x39,0xf1,0xb0,0xac,0x10,0x8b,0xd8,0xc2,
  0x1,0x7b,0xc7,0xb3,0x9b,0x4e,0x1b,0x53,0xc7,0xe,0x8e,0xb3,0x65,0x39,0xf5,0x7f,
  0xbf,0xb1,0x63,0xa7,0x69,0xe2,0xdc,0x56,0x48,0x8c,0x14,0x29,0x9e,0xf9,0x8d,0x3d,
  0x33,0x9e,0xf,0xf3,0xb2,0x52,0xda,0x90,0x4f,0xe6,0x53,0xc3,0xf3,0xd,0xb9,0xa0,
  0x2f,0x12,0xde,0xb2,0xfe,0x5e,0x34,0xd2,0x34,0xf4,0x4a,0xe1,0x52,0x82,0x34,0x35,
  0x39,0xa7,0xcf,0x92,0xd3,0x53,0x7e,0xa0,0x81,0x72,0x69,0xb4,0x12,0x35,0xaa,0x5e,
  0x24,0x3,0xd9,0xd,0xbb,0x57,0x8d,0x57,0xec,0x44,0x54,0xb0,0x45,0x4d,0x6b,0x30,
  0x86,0xcb,0xb5,0x95,0x9d,0xed,0x65,0x6f,0x35,0xab,0xa,0x9e,0x33,0xf1,0x66,0xb5,
  0x82,0xdc,0xb4,0xd2,0x64,0xce,0xb8,0xfc,0x87,0xc3,0x96,0xfc,0x9b,0x10,0x24,0xbe,
  0xcc,0x88,0x56,0xca,0xb8,0x85,0x5a,0x7c,0x43,0xe0,0x7,0x56,0x42,0x46,0xd2,0xd2,
  0x3,0x53,0x27,0x62,0x55,0x25,0x70,0x2f,0xc3,0x95,0xf4,0xf2,0x5,0xd3,0x1b,0xfb,
  0xd1,0xf0,0xe3,0x81,0x8d,0x51,0x25,0xe2,0xf2,0x8f,0x9a,0xa3,0xa3,0x4e,0x23,0x23,
  0x46,0x37,0x90,0x38,0xf9,0x96,0x2f,0x4d,0x91,0x91,0x46,0x72,0x53,0xd3,0x75,0x73,
  0xf2,0xc7,0xf3,0x99,0xe3,0x17,0xc0,0xd7,0x85,0xe9,0x9,0x5e,0xa0,0xc0,0x49,0xfe,
  0x62,0x6b,0xf0,0xd6,0xba,0x3,0x64,0x5e,0x28,0x5d,0xd3,0x15,0x17,0x22,0x23,0x15,
  0xd3,0x78,0x4a,0xd2,0x49,0xb,0x60,0x4b,0xd0,0x99,0x53,0xba,0x76,0xff,0x3d,0xd5,
  0xe0,0x70,0xb,0x3a,0x60,0x1b,0x6e,0x4,0x7a,0xc5,0xcf,0x5f,0x4a,0x6a,0xf4,0x49,
  0xfa,0x1a,0x1d,0xb2,0x5f,0x3a,0xeb,0x60,0xbb,0xfd,0x29,0x9f,0x31,0x4c,0x4c,0xae,
  0x5,0xc,0x36,0x8f,0xda,0xd6,0x7,0xe4,0x4a,0x28,0xb4,0x2e,0x65,0x18,0x4c,0x58,
  0x88,0x6,0xd2,0x5f,0xd8,0x7e,0xc0,0x75,0xe6,0xab,0x2a,0xb8,0x45,0x17,0xca,0xe0,
  0x15,0x8c,0x20,0x2d,0x3b,0x23,0x25,0xd4,0x35,0x6,0xe7,0xb3,0xda,0x52,0xd4,0x1a,
  0xc1,0x4,0xac,0x4c,0x30,0x9d,0xda,0xc5,0x8,0xa1,0xdb,0x8b,0xf2,0x10,0xb7,0x1a,
  0x61,0x4a,0xa6,0xd7,0x5c,0xd6,0x19,0x39,0x3f,0x3b,0x90,0xed,0xa2,0xd1,0xd8,0x16,
  0xdc,0xf4,0x22,0xe1,0xe,0x61,0x4b,0xde,0xa0,0xfe,0xc5,0xa1,0x7e,0x2e,0x78,0xe5,
  0xb3,0xa9,0xcf,0xb6,0x97,0x9a,0x17,0xcc,0xd8,0xc0,0x25,0x7,0x92,0x77,0x6,0xca,
  0x48,0xbc,0xac,0x82,0xe0,0xb5,0xb1,0xe2,0x91,0xf0,0xc1,0x5b,0xb4,0x24,0xd8,0x3d,
  0xc6,0x1a,0x24,0x5b,0x8,0x58,0x46,0x4c,0xea,0x61,0x5c,0xf9,0x65,0xe4,0x63,0xc5,
  0x72,0x6e,0xee,0xe7,0xac,0xde,0x44,0x2c,0xb2,0x54,0xa2,0xe8,0x8b,0x6a,0x74,0x8e,
  0x99,0x38,0x61,0x78,0x20,0x5f,0x46,0xc1,0x7,0xea,0xd6,0x93,0xe8,0x50,0x5c,0x1d,
  0xbc,0x65,0x4c,0xe2,0xa7,0x12,0x70,0x48,0x47,0x45,0xaa,0x4f,0xe1,0x5a,0xc3,0x65,
  0xd1,0x96,0x31,0xa9,0xb3,0x8b,0x4a,0xc6,0xdc,0x5d,0x32,0x62,0xdd,0xa0,0xaf,0xbd,
  0x46,0x37,0xa4,0x90,0x1,0x16,0x12,0x5,0x4c,0xa4,0x5a,0xa0,0x52,0x2d,0x1,0x7d,
  0x36,0x50,0x9b,0x3b,0xa6,0xa9,0xaf,0xaa,0x7a,0x6c,0x87,0xa5,0xe9,0xc2,0xd,0x74,
  0x54,0x4,0xbb,0xaa,0x7a,0x3e,0x11,0x96,0x28,0x1b,0xed,0x84,0x35,0x33,0x98,0x53,
  0x37,0x6c,0x1,0xe2,0x7f,0x8c,0x30,0xf0,0x3,0x93,0x24,0xb5,0x3e,0x91,0x3b,0x86,
  0xdd,0x89,0xa4,0xe4,0x49,0xeb,0x29,0xb5,0xb2,0xe9,0xfc,0x52,0x9a,0xff,0xc4,0xd9,
  0xc5,0xc4,0xa5,0xe0,0x6b,0x59,0xa2,0x13,0xfe,0x34,0xea,0x18,0xd7,0x57,0xc8,0x19,
  0x74,0xdc,0x3e,0xb5,0xb3,0xcd,0xa5,0xd1,0xd7,0x36,0xb1,0x27,0xe3,0x3e,0xe1,0xa4,
  0x92,0x57,0xa,0x47,0xec,0x55,0x81,0x69,0xb,0xbd,0xab,0xa5,0x95,0xaa,0xb9,0x9d,
  0x41,0x76,0x71,0x69,0xde,0xc8,0xe5,0xc9,0xec,0xa1,0xec,0xd9,0xa7,0xd7,0xfe,0xf,
  0xdb,0x65,0x6b,0x64,0x64,0x9c,0xec,0x3b,0xea,0x91,0xdd,0x3a,0xb4,0xe2,0xd,0xdc,
  0xbb,0x6a,0xfc,0x7d,0x7d,0xd8,0x2a,0xce,0x5d,0xd6,0x8c,0x5a,0x71,0xb7,0xc5,0x84,
  0x7c,0x10,0x94,0x5b,0xbc,0xff,0x4b,0xd,0x2c,0xe2,0x4e,0xe8,0x2,0xc1,0x2d,0x6f,
  0xd1,0xc4,0x1c,0xea,0x45,0xec,0x36,0x96,0x53,0x5b,0x7c,0xb6,0xcc,0x31,0xe5,0x32,
  0x77,0x24,0xfd,0x8a,0xcb,0x11,0xa6,0x12,0x2c,0x87,0x42,0x9,0x1c,0x77,0xb7,0x2e,
  0x67,0x1f,0xcd,0xdb,0x1d,0x1f,0x8d,0xdb,0xc0,0x71,0xa9,0xe5,0x61,0x25,0xfb,0xc1,
  0xcb,0xa6,0xbc,0xf6,0xfd,0xf2,0xc4,0x3e,0x8d,0x7c,0xb3,0x24,0x4f,0xbb,0xfb,0x6a,
  0x19,0x33,0x72,0x4a,0x2e,0xc6,0xc1,0xc0,0xf7,0xcf,0x17,0xfe,0x13,0x22,0xe7,0xc,
  0x22,0xfa,0xba,0xc1,0xf8,0xc8,0x48,0x3c,0xbb,0x47,0xc2,0xf7,0x86,0x61,0xc9,0x73,
  0x39,0x98,0x8d,0x3d,0x7b,0x2b,0xd,0x2b,0xd0,0x1a,0x96,0xde,0x37,0x6f,0xea,0xe3,
  0x88,0x61,0xbd,0x40,0x4,0xf7,0xa2,0x91,0xc0,0x4a,0xc2,0xc7,0xc9,0xc6,0x16,0x51,
  0xbc,0x53,0x84,0x96,0x57,0x3,0x16,0x53,0xef,0x26,0x5d,0x8b,0x98,0xfd,0x19,0xef,
  0x96,0x3,0x18,0x79,0x45,0xd2,0xf4,0x61,0xe8,0x4a,0xe5,0x4d,0x8d,0x58,0x6b,0xe8,
  0x18,0x3d,0x1e,0x3,0xde,0x47,0xb6,0x6f,0x42,0xf8,0x44,0x76,0x1d,0xc8,0x37,0xa0,
  0x91,0xc6,0xbb,0x3c,0x7a,0x5,0x96,0x64,0xfb,0xce,0xb5,0x6e,0x8e,0xe3,0x6f,0xc9,
  0xcf,0x60,0x9f,0xee,0x5d,0xe8,0xcf,0xe8,0xcb,0x28,0x3c,0xc,0xe1,0x18,0xfe,0x17,
  0xa7,0xc6,0x1d,0x68,0x63,0x5f,0xf8,0xad,0x77,0xdd,0xd6,0x87,0xec,0x23,0xba,0xf6,
  0x40,0x7f,0x28,0x38,0x7a,0x8,0xc7,0x57,0xfb,0xbf,0xf7,0x6d,0x1,0x45,0x7a,0xa8,
  0x2f,0xad,0x81,0xce,0x2e,0xd9,0x25,0xff,0x1,0xa8,0x71,0x4a,0x40,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // KeyItem.qml
  0x0,0xb,
  0xa,0x1f,0xcc,0x3c,
  0x0,0x4b,
  0x0,0x65,0x0,0x79,0x0,0x49,0x0,0x74,0x0,0x65,0x0,0x6d,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Main.qml
  0x0,0x8,
  0x8,0x1,0x5e,0x5c,
  0x0,0x4d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Main.qml
  0x0,0x0,0x0,0x28,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x54,
0x0,0x0,0x1,0x75,0x2f,0xe1,0x39,0xe4,
  // :/qml/KeyItem.qml
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0x2e,0x91,0x12,0x13,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc___media_sf_GOPATH0_barkbark)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc___media_sf_GOPATH0_barkbark)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc___media_sf_GOPATH0_barkbark)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc___media_sf_GOPATH0_barkbark)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_rcc___media_sf_GOPATH0_barkbark)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_rcc___media_sf_GOPATH0_barkbark)(); }
   } dummy;
}
